<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
          }
        .container
        {
            height: 150vh;
            width: 100%;
        }
        .row-1
        {
            height: 10vh;
            width: 100%;
            background-color: rgb(99, 140, 202);
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
        }
        .col-11
        {
            height: 10vh;
            width: 10vh;
        }
        .col-12
        {
            height: 10vh;
            width: 80%;
        }
        .col-12 h2
        {
            position: relative;
            top: -2vh;
            left: 12%;
            color: white;
            text-align: center;
            
        }

        .col
        {
            height: 15vh;
            width: 85%;
            border-radius: 15px;
            background-color: #77a3c1;
            padding: 5px;
            margin: 10px;
            margin-left:6%;
        }
        .col-10k
        {
            height: 20vh;
        }
        .col a
        {
            position: relative;
            top: -2vh;
            left: 50%;
            text-decoration: none;
            color: #000;
            background-color: rgb(35, 112, 200);
            padding: 5px;
            border-radius: 10px;
            color: white;
        }
        @media screen and (min-width:768px) {
            .row-1
        {
            height: 10vh;
            width: 100%;
            background-color: rgb(99, 140, 202);
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
        }
        .col-12
        {
            height: 10vh;
            width: 80%;
        }
        .col-12 h2
        {
            position: relative;
            top: -2vh;
            left: 12%;
            color: white;
            text-align: center;
            
        }
        .col-21
        {
            display: flex;
            height: 20vh;
            width: 100%;
            justify-content: space-around;
        }
        .col
        {
            height: 15vh;
            width: 30%;
            border-radius: 15px;
            background-color: #77a3c1;
            padding: 5px;
            margin: 10px;
            margin-left:6%;
        }
        .col a
        {
            position: relative;
            top: -2vh;
            left: 50%;
            text-decoration: none;
            color: #000;
            background-color: rgb(35, 112, 200);
            padding: 5px;
            border-radius: 10px;
            color: white;
        }
        .col-10k
        {
            height: 15vh;
        }
        }
    </style>
</head>
<body>
    <div class="container">

       <div class="row-1">
       
        <div class="col-12">
            <h2>My task Links</h2>
        </div>
       </div>
       <div class="row-2">
        <div class="col-21">
           <div class="col">
            <h5>1.Task Name - Simple Restaurant UI</h5>
            <a href="https://swaminaidu5899.github.io/-Task-4/">Click Here</a>
           </div>
           <div class="col">
            <h5>2.Task Name - Zoom UI</h5>
            <a href="https://swaminaidu5899.github.io/Zoom-Ui/">Click Here</a>
           </div>
           <div class="col">
            <h5>3.Task Name - CSS Color Picker UI</h5>
            <a href="https://swaminaidu5899.github.io/CSS-Color-Picker/">Click Here</a>
           </div>
        </div>
          <div class="col-21">
            <div class="col col-10k"">
                <h5>4.Task Name - 10000 Coders Landing Page</h5>
                <a href="https://swaminaidu5899.github.io/10k-Coders-Website/" >Click Here</a>
               </div>
               <div class="col">
                <h5>5.Task Name - Click2Clean</h5>
                <a href="https://swaminaidu5899.github.io/Click2Clean-Project/index.html">Click Here</a>
               </div>
               <div class="col">
                <h5>6.Task Name - Hotstar UI</h5>
                <a href="https://swaminaidu5899.github.io/Hotstar-Clone/">Click Here</a>
               </div>
          </div>
          <div class="col-21">
            <div class="col">
                <h5>7.Task Name - LogIn Form</h5>
                <a href="https://swaminaidu5899.github.io/-Task-9.14-12-LogIn-/">Click Here</a>
               </div>
               <div class="col">
                <h5>8.Task Name - Registration Form</h5>
                <a href="https://swaminaidu5899.github.io/new-18-12-23-/">Click Here</a>
               </div>
               <div class="col">
                <h5>9.Task Name - Box-Shadow</h5>
                <a href="https://swaminaidu5899.github.io/filter-box-shadow/">Click Here</a>
               </div>
          </div>
        <!-- </div> -->
  
       </div>

    </div>
</body>
</html>